<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>

	<style>
		#shell{
			height: 0px;
			width: 0px;
			position: absolute;
			top: -500px;
		}
	</style>
</head>
<body>
	<input type="button" value="print" id="pt">
	<iframe src="./shell.html" frameborder="0" id="shell"></iframe>
	<script>
		$("#pt").click(function(){
			$.ajax({
				url:"./print_target.html"
				,success:function(rs){
					printHtml(rs)

				}
				,error:function(rs){
					
				}
			})
		})

		//新建一个iframe元素，并修改它的document
		function printHtml(rs) {
			var iframe = document.createElement("iframe");

			document.body.append(iframe);

			iframe.setAttribute("style","position:fixed;height:0px;width0px;top:-500px;")

			var _window = iframe.contentWindow
			,_doc = iframe.contentDocument;

			_doc.body.innerHTML = rs;

			

			_window.print();

			document.body.removeChild(iframe);


		}
	</script>
</body>
</html>





















